PASS	Basic Statistics	NA12878-20k_R1.fastq.gz
PASS	Per base sequence quality	NA12878-20k_R1.fastq.gz
PASS	Per tile sequence quality	NA12878-20k_R1.fastq.gz
PASS	Per sequence quality scores	NA12878-20k_R1.fastq.gz
FAIL	Per base sequence content	NA12878-20k_R1.fastq.gz
WARN	Per sequence GC content	NA12878-20k_R1.fastq.gz
PASS	Per base N content	NA12878-20k_R1.fastq.gz
FAIL	Sequence Length Distribution	NA12878-20k_R1.fastq.gz
PASS	Sequence Duplication Levels	NA12878-20k_R1.fastq.gz
WARN	Overrepresented sequences	NA12878-20k_R1.fastq.gz
WARN	Adapter Content	NA12878-20k_R1.fastq.gz
WARN	Kmer Content	NA12878-20k_R1.fastq.gz
